@media only screen and (min-width: 55rem) {

  /*--------------------------------------- M A I N ---------------------------------------*/
  main.index > * {
    margin: 0;
    padding: 0;
    border-radius: 5px;
  }
  
  main.index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 1fr;
    grid-gap: 1rem;
    margin: 1rem 0;
  }

  div.mainpics {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  div.mainpics picture img {
    height: 100%;
    border-radius: 5px;
  }

  div.weather {
    grid-column: 2;
    grid-row: 1;
  }

  div.threeday {
    grid-column: 2;
    grid-row: 2;
  }

  div.templespotlight {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  main div.weathercolumn {
    font-size: 1rem;
  }

  div.weather div.weathercolumn > * {
    padding: 0;
  }
  
  /*--------------------------------- N A V I G A T I O N ---------------------------------*/
  nav button { display: none; }

  nav {
    padding: 0;
  }

  nav ul#primaryNav { 
    display: flex; 
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin: auto auto;
  }

  nav ul#primaryNav li a {
    border-top: none;
  }

}