/*--------------- E V E R Y T H I N G ---------------*/
* {
  margin: 0;
  padding: 0;
  color: white;
}

/*------------------ H E A D E R ------------------*/
header {
  background-color: #502419;
  color: #fff;
  padding-bottom: 0.5rem;
  position: relative;
}

header #header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
}

header div section h1 {
  font-size: 1.5rem;
  margin: 0.5rem;
}

header div section h2 {
  font-size: 1rem;
}

header div#date {
  text-align: center;
  padding: 0.5rem;
  border: 1px solid rgba(0,0,0,0.5);
  width: 90vw;
  margin: 1rem auto;
  background-color: rgba(0,0,0,0.5);
}

header div img#logo {
  width: 75px;
  height: 75px;
}

header div.medialinks {
  font-size: 2rem;

}

a:visited {
  color: black;
}

/*---------------------- N A V I G A T I O N ----------------------*/
nav ul {
  list-style-type: none;
  position: absolute;
  z-index: 1;
  top: 80px;
  right: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
}

nav button {
  margin: .2rem 2vw;
  background: transparent;
  border: 1px solid rgba(0,0,0,0.6);
  padding: 0.2rem 0.5rem;
  font-size: 2rem;
  color: #fff;
}

nav ul li a {
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li a:link {
  color: white;
}

nav ul li a:hover {
  background-color: rgba(0,0,0,0.7);
  color: white;
}

nav ul { display: none; }
nav ul.open { display: block; }

#hamburgerBtn span:nth-child(1) { display: block; }
#hamburgerBtn span:nth-child(2) { display: none; }

#hamburgerBtn.open span:nth-child(1) { display: none; }
#hamburgerBtn.open span:nth-child(2) { display: block; }



/*------------------------ F O O T E R ------------------------*/
footer {
  text-align: center;
  background-color: #502419;
  color: #fff;
  display: flex;
  flex-direction: column;

}

footer .footer-title {
  font-size: 1.25rem;
}

footer .contactinfo > * {
  padding: 0.25rem;
}

footer .contactinfo {
  padding: 0.25rem;
}

footer picture img {
  width: 160px;
  height: 170px;
  padding: 0.5rem;
  padding-top: 0.75rem;
}

footer .moreinfo {
  border-top: 1px solid #999;
  width: 75vw;
  margin: 0 auto;
  padding: 1rem;
  padding-top: 0.5rem;
}

footer a:link, 
footer a:visited,
footer a:hover,
footer a:active {
  color: white;
}

/*------------------------- B O D Y -------------------------*/

main p,
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  text-align: center;
}

main .size1 {
  background-color: #626c66;
  margin: 0.5rem 0;
  padding: 0.5rem;
}

main .size2 {
  background-color: #626c66;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 1rem 0;
}

main .spotlight {
  margin: 0.5rem;
  padding: 0.5rem;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5), -5px -5px 10px rgba(0,0,0,0.5);
}

main .join {
  display: none;
}

main .hero {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

main .splt3 {
  display: none;
}

main .event {
  background-color: #626c66;

}

main img {
  max-width: 100%;
}

main .hero-sec {
  position: relative;
  overflow: hidden;
  /* border-radius: 5px 5px 5px 5px; */
}

main .overlay {
  background-color: #d45113;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  padding: 0.75rem 2rem;
  display: block;
  text-decoration: none;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5), -5px -5px 5px rgba(0,0,0,0.5);
}

main .overlay, 
main .join-div {
  color: black;
}

div.chamber-meeting {
  background-color: #d45113;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 2.5rem;
  padding: 1rem;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
.overlay,
.join-div {
  font-family: 'Merienda', cursive;
}

p, 
li {
  font-family: 'Luxurious Roman', cursive;
}

main div.weather figure figcaption {
  font-size: 1.3rem;
  font-family: 'Luxurious Roman', cursive;
  font-weight: bold;
  border-bottom: 1px solid white;
  padding: 0.5rem;
  width: 75%;
  margin: 0 auto;
}

div.weather {
  text-align: center;
}

.pwind {
  padding: 0.125rem 0;
}

.othertemp {
  padding-top: 0.5rem;
}

#weathericon {
  background-color: #999;
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0.5rem;
}

/*------------------------ C L E A R  F I X ------------------------*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/*------------------------- D I S C O V E R -------------------------*/


/*------------------ M A I N ------------------*/
main.discover {
  display: flex;
  flex-direction: column;
}

main.discover h2 {
  text-align: center;
  padding: 0.75rem;
}

main.discover p {
  font-weight: 600;
}

main.discover .places {
  margin: 2rem auto;
  border-radius: 50%;
  overflow: hidden;
  transition: border-radius 0.5s;
}

main.discover .places:hover {
  border-radius: 5px;
}

main.discover p.content {
  padding: 0.75rem;
}

main.discover h2,
main.discover p,
main.discover span,
main.join * {
  color: black;
}

main.join {
  display: block;
}

/*--------------------- J O I N ---------------------*/

/*------------ FORM -------------*/

form * {
  font-family: 'Luxurious Roman', cursive;
  font-size: 1.2rem;
}

form fieldset {
    margin: 2rem 0;
    border: 4px outset grey;
    border-radius: 18px;
    padding: 0.5rem 2%;

}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 0.5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: #502419;
    font-size: 0.8rem;
}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: 0.75rem 2%;
    /* color: #555; */
    font-size: 1.5rem;
}

form input.submit {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 0;
    width: 96%;
    max-width: 20rem;
    text-align: center;
}

form label.top input:required {
    border: 2px solid red;
}

form label.top input:required:valid {
    border: 2px solid green;
}

main.thankyou {
  display: flex;
  flex-direction: column;
}

main.thankyou {
  font-family: 'Luxurious Roman', cursive;
  font-size: 130%;
}

div.tylogo {
  padding: 2rem 1rem 1rem 1rem;
} 

div.tymessage {
  padding: 1rem 1rem 2rem 1rem;
  font-weight: bold;
}

.homewayfind, 
.directorywayfind,
.discoverwayfind,
.joinwayfind,
.contactwayfind {
  background-color: rgba(0,0,0,0.5);
}

.membership {
  display: flex;
  flex-direction: column;
}

.memlevels {
  display: none;
}

input[type=radio] {
  font: inherit;
  width: 2rem;
  height: 2rem;
}

legend {
  font-weight: bold;
}

.joinheader {
  padding: 1rem 0 0 0;
  margin-left: 3%;
}

.cost {
  background-color: #999;
  padding: 0.5rem;
  border-radius: 10px;
}

.business {
  padding: 0.5rem;
}

form label.bronze {
  color: #CD7F32;
}

form label.silver {
  color: #555;
}

form label.gold {
  color: #d4af37;
}

/*------------- D I R E C T O R Y -------------*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}

.cardclass {
  border: 4px outset #502419;
  /* background-color: #999; */
  /* margin: auto; */
  padding: 1rem;
  text-align: center;
  width: 321.28px;
  height: auto;
  max-width: 100%;
}

.cardclass * {
  padding: 0.25rem;
  color: black;
  font-weight: bold;
}

main.directory {
  display: block;
  margin: 0 auto;
  padding: 1rem;
  max-width: 95%;
}

.gridview,
.listview {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem;
  border: 4px solid black;
  padding: 0.5rem;
}

.togglebuttons {
  margin: 2rem auto;

}

div.cards.on {
  display: block;
}

div.cards.on section:nth-child(odd) {
  background-color: #999;
}

.nounderline {
  text-decoration: none;
}

/*---------------------------- C O N T A C T ----------------------------*/
main.contact {
  display: block;
  height: auto;
}

main.contact * {
  color: black;
  text-align: left;
}

main.contact, fieldset > * {
  margin: 1rem 2%;
}