@media only screen and (min-width: 64rem) {

  /* N A V I G A T I O N */
  nav button { display: none; }

  nav ul#primaryNav { 
    display: flex; 
  }

  nav ul li a {
    padding: .5rem 1rem;
    border-top: none;
  } 

  nav ul {
    position: static;
    background-color: #502419;

  }

  nav ul li a:visited {
    color: white;
  }

  /* H E A D E R */


  /* M A I N */
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  main {
    height: 560px;
  }

  main .size2 {
    flex-direction: column;
    width: auto;
    grid-row: 1 / 4;
    grid-column: 4;
    margin: 0.5rem;
  }

  main .spotlight {
    width: auto;
    height: 15rem;
  }

  main .event {
    grid-row: 1;
    grid-column: 1;
  }

  main .weather {
    grid-row: 2;
    grid-column: 1;
  }

  main .hero {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    height: auto;
  }

  main .news {
    grid-row: 3;
    grid-column: 2 / 4;
    height: auto;
  }

  main .join {
    grid-row: 3;
    grid-column: 1;
  }

  main .left {
    margin: 0.5rem;
    height: auto;
  }

  main .middle {
    margin: 0.5rem;
    height: auto;
  }

  main .splt3 {
    display: block;
  }

  main .overlay {
    background-color: #d45113;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    padding: 0.75rem 2rem;
    display: block;
    text-decoration: none;
  }

  /* F O O T E R */
  footer {
    padding: 0;
  }

  footer .chamber {
    width: 70vw;
    margin: 0 auto;
  }

  footer div.moreinfo span#lastmod {
    display: inline;
  }

  footer .project {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
  }

  footer #lastmod {
    padding: 0 0.5rem;
  }

}