/*************************************************************************
* SMALL VIEW
**************************************************************************/

* {
  margin: 0;
  padding: 0;
  text-align: center;
}

header, 
footer {
  background-color: #502419;
  color: #fff;
}

footer {
  margin-top: 1rem;
}

nav {
  background-color: #e1ca96;
  margin-top: 1rem;
}

h3 {
  background-color: #626c66;
  color: #fff;
  margin-top: 1rem;
}

p, 
h1, 
h3 {
  padding: 0.75rem;
}

main p {
  background-color: #58574b;
  color: #fff;
}

img {
  max-width: 100%;

}

main img {
  margin-top: 1rem;
}

header img {
  padding: 0.75rem;
}

li {
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0.25rem;
}

a:visited, 
a:link {
  text-decoration: none;
  color: #3c413e;
}

a:active, 
a:hover {
  color: #fff;
}

p a:visited {
  color: #fff;
}

p a:link {
  text-decoration: underline;
}

/*************************************************************************
* MEDIUM VIEW 
**************************************************************************/
@media only screen and (min-width: 32.5em) {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  li {
    list-style-type: none;
  }
  
  nav {
    max-width: 95vw;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 5px 10px gray, 
        -5px 5px 10px gray, 5px 5px 10px gray;
  }

  main img {
    box-shadow: 0px 5px 10px gray, 
        -5px 5px 10px gray, 5px 5px 10px gray;
  }

  main p, 
  h3 {
    box-shadow: 0px 5px 10px gray, 
        -5px 5px 10px gray, 5px 5px 10px gray;
  }

  h3 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

}

/*************************************************************************
* LARGE VIEW
**************************************************************************/
@media only screen and (min-width: 65em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .main1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
  }

  .main2 {
    grid-column: 2;
    grid-row: 1;
  }

  .main3 {
    grid-column: 2;
    grid-row: 2;
  }

  .main4 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }

  .main1, 
  .main2,
  .main3, 
  .main4 {
    margin: 1rem;
  }

  .main1 p {
    font-size: 1.75rem;
  }
}